<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incdec</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    

</head>

<h1>WELCOME TO DELHI METRO</h1>

<body>

    <!-- <div class="contain"> -->


        <div class="bg">
            <div>
                <label> Source station :
                    <select id = "sourceDropBox">
                        <option value="">
                            choose source station
                        </option>
                    </select>
                </label>
            </div>
        </div>
        <div>
            <div>
                <label> Destination station :
                    <select id = "destinationDropBox">
                        <option value="">
                            choose destination value
                        </option>
                    </select>
                </label>
            </div>
        </div>
        <div class="payment">
            <label> payment :
                <select>
                    <option value="">
                        payment
                    </option>
                    <option value="Token">Token</option>
                    <option value="Card">Card</option>
                </select>
            </label>
        </div>
        <div class="fare">
            <label> Fare :
                <input type="text"  value =" Fair" disabled>
            </label>
        </div>
    <!-- </div> -->

        <button type="submit">submit</button>
        <button type="Reset">Reset</button>
    <script src="metro.js">
    </script>
</body>

</html>